{
  "name": "url-shortener",
  "version": "0.2.0",
  "private": true,
  "description": "Anonymous URL shortener — zero runtime dependencies (node:http + node:sqlite).",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
